/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |  =   |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  "   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | SPC | LWR |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U  &kp Y   &kp SEMI &kp EQUAL
   &kp LSHFT &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E  &kp I   &kp O    &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &tog 3
                  &kp LGUI &kp SPACE &mo 1   &mo 2 &kp BSPC &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC   |  1   |  2   |  3  |   4   |  5  |   |  6  |  7  |  8  |  9  |  0  |  F24  |
// | LSHFT | DOWN | LEFT |  UP | RIGHT |     |   |     |  4  |  5  |  6  |     |       |
// | LCTRL  |      |      |     |       |     |   |     |  1  |  2  |  3  |     |       |
//                 |      |     |       |     |   |  0  |  .  |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &kp F24
   &kp LSHFT  &kp DOWN     &kp LEFT     &kp UP       &kp RIGHT    &trans         &trans   &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp LBKT  &kp RBKT
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans   &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans    &kp PIPE
                          	        &trans       &trans       &trans         &trans   &kp KP_N1 &kp KP_DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F12 |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  | F11 |
// | CTRL |      |      |      |      |      |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |      |      |      |      |      |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F12   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &kp F11
   &kp LSHFT &kp K_VOLUME_DOWN &kp K_PREVIOUS &kp K_VOLUME_UP &kp K_NEXT &trans      &trans &trans  &trans &trans &trans &trans
   &kp LCTRL &trans &trans &trans &trans &trans      &trans &trans &trans       &trans &trans &trans
                    	     &trans &kp K_PLAY_PAUSE   &kp LALT  &trans   &trans    &trans
                        >;
                };
                
                 game_layer {
                        bindings = <
   &trans &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp J &kp L  &kp U  &kp Y   &kp SEMI
   &kp LCTRL &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp M &kp N  &kp E  &kp I   &kp O
   &trans &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp K &kp H  &kp COMMA &kp DOT &tog 3
                  &kp LGUI &kp SPACE &mo 1   &mo 2 &kp BSPC &kp RET
                        >;
                };
        };
};
